language: python
python:
  - "20.04"
  - "12.04"
  - "14.04"
  - "16.04"      # current default Python on Travis CI
  - "18.04"
  # command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script: echo foo
